#This is an example usage of time serie prediction method.

###Basic usage code as follow:

from test2 import dataset

data = dataset()

data.fit('Tasmania,Australia')

data.forcast('Tasmania,Australia')

@fit and forcast function need the location name as input